language: node_js
before_scripts:
  - npm i -g typescript
  - npm install codecov -g
jobs:
  include:
    - stage: "Tests"
      name: "Compile"
      script: tsc --noEmit
    - script: jest --coverage
      name: "Jest"
after_success:
  - codecov
